<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/nuvem.ico">
    <title>Atividade 01</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        table {
            margin: auto;
        }
        
        th,
        td {
            border: 1px solid #000;
            width: 40px;
        }
        
        .titulo {
            font-family: arial;
            font-size: 14px;
            color: blue;
            font-weight: bold;
            background-color: white;
        }
        
        .leg {
            font-family: verdana;
            font-size: 12px;
            font-weight: bold;
            background-color: darkblue;
            color: white;
        }
        
        .l {
            background-color: lightblue;
        }
        
        .l1 {
            background-color: white;
        }
        
        .pj {
            height: 140px;
        }
        
        .ph {
            width: 180px;
            margin: auto;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <a href="index.html">Voltar página principal</a>

    <table title="Tabuada">
        <thead>
            <tr>
                <th colspan="3" class="titulo">Tabuada do 7</th>
            </tr>
            <tr>
                <th class="leg">N1</th>
                <th class="leg">N2</th>
                <th class="leg">Resultado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="l">7</td>
                <td class="l">0</td>
                <td class="l">0</td>
            </tr>
            <tr>
                <td class="l1">7</td>
                <td class="l1">1</td>
                <td class="l1">7</td>
            </tr>
            <tr>
                <td class="l">7</td>
                <td class="l">2</td>
                <td class="l">14</td>
            </tr>
            <tr>
                <td class="l1">7</td>
                <td class="l1">3</td>
                <td class="l1">21</td>
            </tr>
            <tr>
                <td class="l">7</td>
                <td class="l">4</td>
                <td class="l">28</td>
            </tr>
            <tr>
                <td class="l1">7</td>
                <td class="l1">5</td>
                <td class="l1">35</td>
            </tr>
            <tr>
                <td class="l">7</td>
                <td class="l">6</td>
                <td class="l">42</td>
            </tr>
            <tr>
                <td class="l1">7</td>
                <td class="l1">7</td>
                <td class="l1">49</td>
            </tr>
            <tr>
                <td class="l">7</td>
                <td class="l">8</td>
                <td class="l">56</td>
            </tr>
            <tr>
                <td class="l1">7</td>
                <td class="l1">9</td>
                <td class="l1">63</td>
            </tr>
            <tr>
                <td class="l">7</td>
                <td class="l">10</td>
                <td class="l">70</td>
            </tr>
        </tbody>
    </table>
</body>

</html>